server {
  http {
    listen_addr = ":10000"
  }

  tls {
    listen_addr = ":20000"
    cert = "sample-keys/tls.pem"
    key = "sample-keys/key.pem"
  }

  mtls {
    listen_addr = ":30000"
    cert = "sample-keys/tls.pem"
    key = "sample-keys/key.pem"
    ca = "sample-keys/rootCA.pem"
  }
}

plugins {
  DataStore "sql" {
    plugin_data {
      drivername = "sqlite3"
      filename = "/run/spire/data/tornjak.sqlite3"
    }
  }

}

