server {
  # address of SPIRE socket
  spire_socket_path = "unix:///tmp/spire-server/private/api.sock"

  # configure HTTP connection to Tornjak server
  http {
    enabled = true
    listen_addr = ":10000" # opens at port 10000
  }

}

plugins {
  DataStore "sql" { # local database plugin
    plugin_data {
      drivername = "sqlite3"
      filename = "/run/spire/data/tornjak.sqlite3" # stores locally in this file
    }
  }

}
