server {
  metadata = "insert metadata"
}

plugins {
  DataStore "sql" {
    plugin_data {
      drivername = "sqlite3"
      filename = "./agentlocaldb" #TODO is this a good location
    }
  }

  UserManagement "KeycloakAuth" {
    plugin_data {
      jwksURL = "http://host.minikube.internal:8080/realms/tornjak/protocol/openid-connect/certs"
      redirectURL = "http://localhost:8080/realms/tornjak/protocol/openid-connect/auth?client_id=Tornjak-React-auth"
    }
  }
}

